# verification-jvm-sdk

./: .gitignore  build.gradle  settings.gradle
.gitlab/: gitlab-ci.yml  os-jvm.yml
sample/: build.gradle
sample/src/main/kotlin/com/sinch/verificationsample/: Main.kt
src/ftest1/kotlin/com/sinch/verification/: Constants.kt
src/main/kotlin/com/sinch/verification/: Main.kt
src/main/kotlin/com/sinch/verification/model/: VerificationLanguage.kt  VerificationMethodType.kt  VerificationStateStatus.kt
src/main/kotlin/com/sinch/verification/model/initiation/: InitiationResponseData.kt  VerificationIdentityType.kt  VerificationInitiationData.kt
src/main/kotlin/com/sinch/verification/model/verification/: VerificationData.kt  VerificationResponseData.kt
src/main/kotlin/com/sinch/verification/model/verification/methods/: SmsVerificationDetails.kt
src/main/kotlin/com/sinch/verification/network/: ApiCallback.kt  VerificationService.kt
src/main/kotlin/com/sinch/verification/network/auth/: AuthorizationMethod.kt
src/main/kotlin/com/sinch/verification/network/service/: RetrofitRestServiceProvider.kt
src/main/kotlin/com/sinch/verification/process/config/: ConfigSetters.kt  VerificationMethodConfig.kt
src/main/kotlin/com/sinch/verification/process/method/: MethodSetters.kt  VerificationMethod.kt  VerificationStateListener.kt
src/main/kotlin/com/sinch/verification/process/method/initiation/: InitiationApiCallback.kt
src/main/kotlin/com/sinch/verification/process/method/verification/: VerificationApiCallback.kt
