plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
}

group 'com.sinch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java.srcDir 'src/main'
    }
    prod {
        java.srcDir 'src/prod'
    }
    ftest1 {
        java.srcDir 'src/ftest1'
    }
}

task productionJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.prod.output
    archiveClassifier.set('productionJar')
}

task ftest1Jar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.ftest1.output
    archiveClassifier.set('ftest1Jar')
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0"
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
