plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}

group 'com.sinch'
version 'unspecified'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir 'src/main'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.sinch.verificationsample.MainKt'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

buildConfig {
    buildConfigField 'String', 'APP_KEY', "${System.getenv("APP_KEY")}"
}

dependencies {
    implementation project(':library')

    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0"
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}