plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.sinch'
version 'unspecified'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir 'src/main'
    }
}

dependencies {
    implementation project(':library')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.squareup.okhttp3:okhttp:4.5.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}